@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;700&display=swap');
*{
 margin: 0;
 padding: 0;
 box-sizing: border-box ;
 font-family: 'Nunito', sans-serif;
}

body{
 min-height: 100vh;
 display: flex;
 justify-content: center;
 display: flex;
 flex-direction: column;
 justify-content: start;
 align-items: center;
}

/* Slider */
.slide-container{
 background-color: #eff4fa;
 position: relative;
 width: 100%;
 height: 350px;
 box-shadow: 0 0 5px 1px rgba(0,0,0,0.1);
}

.slide-container .slides{
 width: 100%;
 height: calc(100% - 40px);
 position: relative;
 overflow: hidden;
}

.slide-container .slides img{
 width: 100%;
 height: 100%;
 position: absolute;
 object-fit: cover;
}

.slide-container .slides img:not(.active){
 top: 0;
 left: -100%;
}

span.next , span.prev{
 position: absolute;
 top: 50%;
 transform: translateY(-50%);
 padding: 14px;
 font-size: 24px;
 font-weight: bold;
 transition: 0.5s;
 border-radius: 3px;
 user-select: none;
 cursor: pointer;
 z-index: 1;
 color: #88ccf1;
}

span.next{
 right: 20px;
}

span.prev{
 left: 20px;
}

span.next:hover, span.prev:hover{
 background-color: #71677c;
 opacity: 0.5;
 color: #fff;
}

.dotsContainer{
 position: absolute;
 bottom: 5px;
 z-index: 3;
 left: 50%;
 transform: translateX(-50%);
}

.dotsContainer .dot{
 width: 15px;
 height: 15px;
 margin: 0px 2px;
 border: 3px solid #71677c;
 border-radius: 50%;
 display: inline-block;
 transition: background-color 0.6s ease;
}

.dotsContainer .active{
 background-color: #555;
}

@keyframes next1{
 from{
  left: 0%
 }
 to{
  left: -100%
 }
}

@keyframes next2{
 from{
  left:100%
 }
 to{
  left: 0%
 }
}

@keyframes prev1{
 from{
  left: 0%
 }
 to{
  left: 100%
 }
}

@keyframes prev2{
 from{
  left:-100%
 }
 to{
  left: 0%
 }
}
/* Slider End */

/* NavBar */
nav{
 width: 100%;
 display: flex;
 justify-content: space-between;
 align-items: center;
 padding: 5px 15px;
}
#div-logo{
 padding: 5px;
 display: flex;
 align-items: end;
}
#div-logo h1{
 color: #88ccf1;
 font-weight: 700;
 font-size: 1.7rem;
}
nav #logo{
 width: 40px;
}
#pages{
 display: flex;
 list-style: none;
 width: 40%;
 justify-content: space-between;
 flex-wrap: wrap;
 gap: 1rem;
}
#pages li a{
  text-decoration: none;
  font-weight:700 ;
  color: #71677c;
  font-size: 1.2rem;
}

/* Travel  */
main{
 background-color: #eff4fa;
}
#map-image{
 width: 100%;
 height: 100%;
 background-size: contain;
 background-position: center;  
}
#travel{
 padding: 20px 40px 50px 40px;
 display: grid;
 grid-template-columns: 2.2fr 1.8fr;
 justify-content: center;
 gap: 3rem;
}

#travel h2{
 text-align: center;
 padding: 10px;
 color: #6C757D;
 font-size: 1.7rem;
}
#travel p{
 padding: 0 10px 10px 10px;
 text-align:justify ;
 color: #6C757D;
 font-size: 1.1rem;
}
#travel-list li{
 padding-bottom: 10px;
 padding-left: 10px;
 text-align:justify ;
 list-style: none;
 color: #6C757D;
 font-size: 1.1rem;
}
#travel-list li span{
 color: #212529;
 font-weight: 700;
}
#company-name{
 color: #88ccf1;
}
#map-div{
 height: 80%;
 margin: auto;
}
/* Call Button */
.material-symbols-outlined{
border: 1px solid #71677c;
padding: 7px;
border-radius: 50%;
background-color: #88ccf1;
color: white;
cursor:pointer;
position: fixed;
bottom: 80px;
right: 20px;
z-index: 999;
opacity: 0.5; 
}
.material-symbols-outlined:hover{
background-color: rgb(104, 251, 202);
}
#call{
 position: relative;
}
/* Form */
form{
 width: 70%;
 display: flex;
 flex-direction: column;
 background-color: #fff;
}
#submit{
color: #71677c;
padding: 0.2rem 1rem;
background-color: #88ccf1;
border: none;
}
#submit:focus {
  outline: none;
}
input,textarea{
 width: 70%;
 padding: 10px;
 margin: 5px auto;
}
button{
 margin: 10px 0;
 width: 10%;
}

/* Travel Tips Page */
#travel-tipsmain{
 padding: 30px 50px  70px 50px;
 
}
#travel-tipsimage-div{
 max-width: 800px;
 height: 300px;
 margin: 0 auto
}
#travel-tipsimage-div img{
 width: 100%;
 height: auto;
 background-size: auto;
 background-position: center; 
}

#travel-tips{
 padding: 10px;
}

#travel-tips h2{
 padding: 20px 0 10px 50px;
}

#travel-tips li{
 max-width: 80%;
 margin-bottom: 10px;
 text-align: justify;
 color: #6C757D;
 font-size: 1.1rem;
}

#travel-tips ol{
 padding-left: 50px;
}


/* QUERIES */

@media screen  and (max-width: 320px){
 #div-logo{
 padding: 2px;
 display: flex;
 align-items: end;
}
#div-logo h1{
 color: #88ccf1;
 font-weight: 700;
 font-size: 1rem;
}
nav #logo{
 width: 20px;
}
 nav{
 width: 100%;
 display: flex;
 justify-content: space-between;
 align-items: center;
 padding: 5px;
}
.slide-container .slides img{
 width: 100%;
 height: 100%;
 position: absolute;
 object-fit: fill;
}
#pages{
 display: flex;
 list-style: none;
 width: 50%;
 justify-content: space-around;
 gap: 1rem;
}
#pages li a{
  text-decoration: none;
  font-weight:700 ;
  color: #71677c;
  font-size: 0.7rem;
}

 #travel{
 display: grid;
 grid-template-columns:1fr;
 justify-content: center;
 gap: 1rem;
}

form{
 width: 100%;
 display: flex;
 flex-direction: column;
 background-color: #fff;
 padding: 10px;
}
button{
 margin: 10px 0  0 55px;
 width: 100px;
}
/* Travel Tips Page */
#travel-tipsimage-div{
max-height:300px;
width: 100%;
}
#travel-tipsimage-div img{
 width: 100%;
 height: 100%;
 background-size: auto;
 background-position: center; 
}
#travel-tipsmain{
 padding: 0 ;
}
#travel-tips h2{
 padding: 15px 0 10px 20px;
 color: #6C757D;
 font-size: 1.7rem;
}
#travel-tips ol li{
 width: 100%;
 text-align: justify;
 color: #6C757D;
 font-size: 1.1rem;
 margin: 0 0 20px 40px;
}
#travel-tips p span{
 color:#88ccf1 ;
}
#travel-tips p{
 padding-left: 0px;
  margin-bottom: 20px;
  text-align: center;
 color: #6C757D;
 font-size: 1.1rem; 
}
#travel-tips ol{
 padding-left: 0px;
}
}

/* @media screen  and (min-width: 481px) and (max-width: 768px){
#pages{
 display: flex;
 list-style: none;
 width: 50%;
 justify-content: space-around;
 gap: 1rem;
}

.slide-container .slides img{
 width: 100%;
 height: 100%;
 position: absolute;
 object-fit: fill;
}

 #travel{
 display: grid;
 grid-template-columns:1fr;
 justify-content: center;
 gap: 1rem;
}

#travel h2{
 padding-bottom: 7px ;
}

form{
 width: 100%;
 display: flex;
 flex-direction: column;
 background-color: #fff;
 padding: 10px;
 margin-top: 10px;
}
button{
 margin: 10px 0  0 55px;
 width: 100px;
}

#travel-tipsimage-div{
max-height:300px;
width: 100%;
}
#travel-tipsimage-div img{
 width: 100%;
 height: 100%;
 background-size: auto;
 background-position: center; 
}
#travel-tipsmain{
 padding: 0 ;
}
#travel-tips h2{
 padding: 15px 0 10px 20px;
 color: #6C757D;
 font-size: 1.7rem;
}
#travel-tips ol li{
 width: 100%;
 text-align: justify;
 color: #6C757D;
 font-size: 1.1rem;
 margin: 0 0 20px 40px;
}
#travel-tips p span{
 color:#88ccf1 ;
}
#travel-tips p{
 padding-left: 0px;
  margin-bottom: 20px;
  text-align: center;
 color: #6C757D;
 font-size: 1.1rem; 
}
#travel-tips ol{
 padding-left: 0px;
}
}
@media screen  and (min-width: 769px) and (max-width:1279px){
 #pages{
 display: flex;
 list-style: none;
 width: 70%;
 justify-content: space-around;
 gap: 1rem;
 flex-wrap: nowrap;
}
.slide-container .slides img{
 width: 100%;
 height: 100%;
 position: absolute;
 object-fit: fill;
}
 #travel{
 display: grid;
 grid-template-columns:1fr;
 justify-content: center;
 gap: 1rem;
}

form{
 width: 100%;
 display: flex;
 flex-direction: column;
 background-color: #fff;
 padding: 10px;
}
button{
 margin: 10px 0  0 55px;
 width: 100px;
}

#travel-tipsimage-div{
max-height:300px;
width: 100%;
}
#travel-tipsimage-div img{
 width: 100%;
 height: 100%;
 background-size: auto;
 background-position: center; 
}
#travel-tipsmain{
 padding: 0 ;
}
#travel-tips h2{
 padding: 15px 0 10px 20px;
 color: #6C757D;
 font-size: 1.7rem;
}
#travel-tips ol li{
 width: 100%;
 text-align: justify;
 color: #6C757D;
 font-size: 1.1rem;
 margin: 0 0 20px 40px;
}
#travel-tips p span{
 color:#88ccf1 ;
}
#travel-tips p{
 padding-left: 0px;
  margin-bottom: 20px;
  text-align: center;
 color: #6C757D;
 font-size: 1.1rem; 
}
#travel-tips ol{
 padding-left: 0px;
}
}
 */
